<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sistem Informasi OSIS</title>
  <style>

  body{
    background:#08142d;
    color:white;
    font-family:Arial,sans-serif;
    margin:0;
  }

  header{
    height:500px;

    background:
    linear-gradient(
    rgba(15,23,42,0.6),
    rgba(15,23,42,0.6)
    ),
    url("fotoosis.jpg");

    background-size:cover;
    background-position:center;

    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }

  nav{
    display:flex;
    justify-content:center;
    gap:15px;
    padding:20px;
  }

  nav a{
    background:white;
    color:#0f172a;
    padding:12px 25px;
    border-radius:30px;
    text-decoration:none;
    font-weight:bold;
  }

  nav a:hover{
    background:#ec4899;
    color:white;
  }

  #hero{
    text-align:center;
    padding:40px;
  }

  .card-container{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:20px;
  }

  .card{
    width:300px;
    background:rgba(236,72,153,0.15);
    border:1px solid rgba(236,72,153,0.4);
    border-radius:20px;
    padding:20px;
  }

  section{
    padding:40px;
  }

  h2{
    text-align:center;
  }

  footer{
    text-align:center;
    padding:20px;
  }

  </style>

</head>
<body>

<header>
  <h1>OSIS MAS PLUS DARUL HUFADZ</h1>
  <p>Periode 2025/2026</p>
</header>

<nav>
<a href="#struktur">Struktur Organisasi</a>
<a href="#tugas">Tugas Pokok & Fungsi</a>
<a href="#dokumentasi">Dokumentasi</a>
</nav>

<section id="hero">
  <h2>Selamat Datang</h2>
  <p>Website resmi OSIS MAS Plus Darul Hufadz.</p>
</section>

  <!-- Struktur Organisasi -->
  <section id="struktur" class="content-section">
    <h2>Struktur Organisasi & Pengurus OSIS</h2>

    <div class="card-container">

      <div class="card">
        <h3>Ketua Umum</h3>
        <p>Faisal Fahri Fadilah.</p>
      </div>

      <div class="card">
        <h3>Wakil Ketua Umum</h3>
        <p>Faroh Ramadhani.</p>
      </div>

      <div class="card">
        <h3>Sekretaris Umum</h3>
        <p>Ruby Hikaru Mahendra.</p>
      </div>

       <div class="card">
        <h3>Wakil Sekretaris Umum</h3>
        <p>Keyla Puspita Ramadhani.</p>
      </div>

      <div class="card">
        <h3>Bendahara Umum</h3>
        <p>Syifa Azarien Faustina.</p>
      </div>

      <div class="card">
        <h3>Wakil Bendahara Umum</h3>
        <p>Alvia Aulia Rahman.</p>
      </div>


      <div class="card">
  <h3>Divisi Kepemimpinan</h3>
  <p><strong>Kadiv:</strong> Aisyah Nurrahmah Althafunnisa</p>
  <p><strong>Anggota:</strong></p>
  <ul>
    <li>Sofia Sofwah Al-Mutmainnah</li>
    <li>Azriel Mushowwiru Kurnia</li>
    <li>Delis Siti Mariam</li>
  </ul>
</div>

      
<div class="card">
  <h3>Divisi Kerohanian</h3>
  <p><strong>Kadiv:</strong> Maisya Naila Nurafifah</p>
  <p><strong>Anggota:</strong></p>
  <ul>
    <li>Zahra Nurul Silmi</li>
    <li>Bunga Fitria</li>
  </ul>
</div>

      
<div class="card">
  <h3>Divisi Hubungan Internal</h3>
  <p><strong>Kadiv:</strong> Muhammad Rafa Firjatullah Pranaja</p>
  <p><strong>Anggota:</strong></p>
  <ul>
    <li>Cecilia Febryan Dinata</li>
  </ul>
</div>

      <div class="card">
  <h3>Divisi Hubungan Eksternal</h3>
  <p><strong>Kadiv:</strong> Luthvi Lailatul Mutmainnah</p>
  <p><strong>Anggota:</strong></p>
  <ul>
    <li>Kevin Parker</li>
  </ul>
</div>

      <div class="card">
  <h3>Divisi Media Informasi</h3>
  <p><strong>Kadiv:</strong> Risya Tazkia Nafisah</p>
  <p><strong>Anggota:</strong></p>
  <ul>
    <li>Tsaniyah Nashifah Nur Azizah</li>
    <li>Muhammad Abisali</li>
  </ul>
</div>

      
<div class="card">
  <h3>Divisi Fundraising</h3>
  <p><strong>Kadiv:</strong> Sahda Risti Rahmadani</p>
  <p><strong>Anggota:</strong></p>
  <ul>
    <li>Medina Pujti Arifah</li>
    <li>Salma Aulia Dani Pratama</li>
  </ul>
</div>

      
<div class="card">
  <h3>Divisi Harmoni Siswa</h3>
  <p><strong>Kadiv:</strong> Athira Haiba Gusmali</p>
  <p><strong>Anggota:</strong></p>
  <ul>
    <li>Inka Novia Ganesa</li>
    <li>Nikeisha Farah Afiya</li>
    <li>Muhammad Tri Pasha</li>
  </ul>
</div>

<div class="card">
  <h3>Divisi Tata Asri</h3>
  <p><strong>Kadiv:</strong> Lutpi Amelia</p>
  <p><strong>Anggota:</strong></p>
  <ul>
    <li>Siti Hazza Aulia Fitriyani</li>
    <li>Nayla Nayyara Azzahra</li>
    <li>Dine Rijky Amelia</li>
  </ul>
</div>


    </div>
  </section>

  <!-- Tugas Pokok dan funsi -->
  <section id="tugas" class="content-section">
    <h2>Tugas Pokok dan Fungsi</h2>

    <table>
      <thead>
        <tr>
          <th>Jabatan</th>
          <th>Tugas Pokok</th>
          <th>Fungsi</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Ketua Umum</td>
          <td>Membuat proposal program kerja</td>
          <td>Memastikan seluruh program kerja terlaksana, terstruktur dan terjadwal dengan baik</td>
          <td>Menetapkan kebijakan atas hasil musyawarah</td>
          <td>Memimpin dan mengadakan rapat</td>
          <td>Mengevaluasi setiap kegiatan</td>
          <td>Menggunakan GBHK sebagai haluan kerja OSIS</td>


        </tr>

        <tr>
          <td>Wakil Ketua Umun</td>
          <td>Membuat proposal program kerja</td>
          <td>Membersamai ketua dalam menetapkan kebijakan</td>
          <td>Memberikan saran pada saat ketua mengambil keputusan</td>
          <td>Menggantikan ketua jika berhalangan hadir</td>
          <td>Membantu ketua dalam melaksanakan tugasnya</td>


        </tr>

        <tr>
          <td>Sekretaris</td>
          <td>Membuat proposal program kerja</td>
          <td>Melaksanakan program kerja yang telah dirancang</td>
          <td>Membuat file-file penting</td>
          <td>Menyimpan dan menjaga inventaris OSIS dengan baik</td>
          <td>Memastikan kegiatan-kegiatan yang telah dijadwalkan/disepakati pada saat penyusunan kalender kepengurusan terlaksana</td>


        </tr>

        <tr>
          <td>Bendahara</td>
          <td>Membuat proposal program kerja</td>
          <td>Melaksanakan program kerja yang telah dirancang</td>
          <td>Memastikan seluruh pengurus OSIS 25/26 memenuhi salah satu kewajibannya (membayar kas)</td>
          <td>Mendata pengeluaran dan pemasukan secara keseluruhan</td>
          <td>Membantu penyusunan RAB</td>
          <td>Mengelola keuangan dengan baik</td>
          <td>Menyimpan rapih bukti-bukti transaksi</td>


        </tr>

        <tr>      
          <td>Divisi Kepemimpinan</td>
          <td>Membuat proposal program kerja</td>
          <td>Melaksanakan program kerja yang telah dirancang</td>
          <td>Memastikan laporan pelanggaran sesuai dengan apa adanya, dan memiliki bukti yang konkret</td>
          <td>Memberikan sanksi terhadap siswa/i yang melanggar aturan dengan sebagaimana mestinya</td>


        </tr>

        <tr>
          <td>Divisi Kerohanian</td>
          <td>Membuat proposal program kerja</td>
          <td>Melaksanakan program kerja yang telah dirancang</td>
          <td>Mengkoordinir kegiatan-kegiatan yang dilaksanakan di masjid</td>
          <td>Memastikan seluruh pengurus OSIS menjalankan tugasnya dengan baik dan benar ketika piket Dhuha</td>
          <td>Memberikan sanksi terhadap Siswa/i yang melanggar aturan sebagaimana mestinya (bekerja sama dengan Div.Kepemimpinan)</td>
          <td>Menyiapkan hadist</td>
          <td>Membuat jadwal imam</td>
          <td>Membuat absen shalat</td>
          <td>Merekap absen shalat dan tanggal halangan(untuk akhwat)</td>
          <td>Berkolaborasi dengan Div.PHBI/N untuk mengadakan acara-acara keagamaan</td>


        </tr>

        <tr>
          <td>Divisi Hubungan Eksternal </td>
          <td>Membuat proposal program kerja</td>
          <td>Melaksanakan program kerja yang terlah dirancang</td>
          <td>Menggunakan bahasa yang baik dan mudah dipahami ketika akan menyampaikan informasi</td>
          <td>Menyebarluaskan informasi</td>
          <td>Memastikan seluruh informasi yang akan disampaikan sudah di sepakati/fiks</td>
          <td>Merekap pemasukan infak jumat(Bersama Bendahara Umum)</td>


       </tr>

        <tr>
          <td>Divisi Hubungan Internal</td>
          <td>Membuat proposal program kerja</td>
          <td>Melaksanakan program kerja yang telah dirancang</td>
          <td>Membangun silaturahmi yang baik dalam kepengurusan OSIS 25/26</td>
          <td>Menjadi penengah ketika terjadi konflik internal (antar sesama pengurus)</td>
          

        </tr>

        <tr>
          <td>Divisi Media Informasi</td>
          <td>Membuat proposal program kerja</td>
          <td>Melaksanakan program kerja yang telah dirancang</td>
          <td>Membuat poster peringatan beberapa hari sebelum memperingati (Bersama PHBI/N)</td>
          <td>Menyediakan template-template untuk konten, poster, banner, name tag dll(agar tidak terburu-buru)</td>
          <td>Mengelola akun Sosial Media MASPDH dengan cara yang inovatif</td>


        </tr>

        <tr>
          <td>Divisi Fundraising</td>
          <td>Membuat proposal program kerja</td>
          <td>Melaksanakan program kerja yang telah dirancang</td>
          <td>Mengelola keuangan dengan baik agar dapat menghasilkan laba</td>
          <td>Memastikan seluruh Siswa/i MASPDH memiliki atribut yang lengkap</td>
          <td>Memastikan Siswa/i MASPDH ikut berpartisipasi dalam program kerja OSIS 25/26 (contoh:membeli buku dzikir pagi)</td>


        </tr>

        <tr>
          <td>Divisi Harmoni Siswa</td>
          <td>Membuat jadwal pengingat untuk peringatan hari besar Islam/Nasional</td>
          <td>Mengadakan kegiatan untuk Perayaan Hari Besar Islam/Nasional (berkolaborasi dengan divisi-divisi yang bersangkutan)</td>
          <td>Mengadakan/mengaktifkan ekskul</td>
          <td>Menjadi penanggung jawab (sarana) dalam penyaluran bakat Siswa/i MASPDH</td>
          <td>Memastikan Siswa/i MASPDH ikut berpartisipasi dalam program kerja OSIS 25/26 (contoh:membeli buku dzikir pagi)</td>

        </tr>

        <tr>
          <td>Divisi Tata Asri</td>
          <td>Menciptakan lingkungan yang nyaman, dengan menjaga kebersihan juga kerapihan</td>
          <td>Memastikan siswa/i MASPDH mencemari lingkungan atau fasilitas sekolah</td>
          <td>Menjadi penanggung jawab atas sarana prasarana atau fasilitas yang disediakan oleh madrasah</td>


      </tbody>
    </table>
  </section>

  <!-- Dokumentasi -->
  <section id="dokumentasi" class="content-section">
    <h2>Dokumentasi Acara OSIS</h2>
    <p>Klik tombol di bawah untuk melihat dokumentasi kegiatan OSIS</p>
    <a class="btn-dokumentasi"
     href="https://drive.google.com/drive/folders/15uZFrf1paBzuvUn0S8YmcP0tAJQ1UtUi"
     target="_blank">
     📂 Dokumentasi Hari Santri
  </a>

    <a class="btn-dokumentasi"
     href="https://drive.google.com/drive/folders/1bfJoowddNus-qa2r-I_oWeLMvMYNVR0E"
     target="_blank">
     📂 Dokumentasi Classmeet
  </a>

    <a class="btn-dokumentasi"
     href="https://drive.google.com/drive/folders/1ABVVeMw4MpxRR5QIcgNCbeKmfxU9C3K4"
     target="_blank">
     📂 Dokumentasi Cahaya Mi'raj
  </a>

    <a class="btn-dokumentasi"
     href="https://drive.google.com/drive/folders/xxxxxxxxxxxx"
     target="_blank">
     📂 Dokumentasi Ramadhanfest
  </a>



  </section>

  <footer>
<p>© 2026 Sistem Informasi OSIS</p>

<a href="https://www.instagram.com/osis_maspdh?igsh=dnIxMHozcXgza29p">📷 Instagram>
📷
</a>

<a href="Follow the MASPDH's INFO HUNTER 🔍 channel on WhatsApp: https://whatsapp.com/channel/0029VaqhgKJ0wajskouBYv3Q">
💬
</a>
    
  </footer>

  <script src="script.js"></script>
</body>
</html>
